	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/04/2016 06:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticons/Flaticon.eot");
  src: url("../fonts/flaticons/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticons/Flaticon.woff") format("woff"),
       url("../fonts/flaticons/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticons/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
	font-style: normal;
}

.flaticon-fashion:before { content: "\f100"; }
.flaticon-people:before { content: "\f101"; }
.flaticon-sport:before { content: "\f102"; }
.flaticon-sports:before { content: "\f103"; }
.flaticon-sports-1:before { content: "\f104"; }
.flaticon-sports-10:before { content: "\f105"; }
.flaticon-sports-11:before { content: "\f106"; }
.flaticon-sports-2:before { content: "\f107"; }
.flaticon-sports-3:before { content: "\f108"; }
.flaticon-sports-4:before { content: "\f109"; }
.flaticon-sports-5:before { content: "\f10a"; }
.flaticon-sports-6:before { content: "\f10b"; }
.flaticon-sports-7:before { content: "\f10c"; }
.flaticon-sports-8:before { content: "\f10d"; }
.flaticon-sports-9:before { content: "\f10e"; }