<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from html.kodesolution.live/h/martialarts/v2.0/demo/index-sp-layout1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Oct 2019 13:26:46 GMT -->
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MartialArts- Responsive Template for Karate Academy & Martial Arts Training" />
<meta name="keywords" content="martialarts,karate,training" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>MartialArts- Responsive Template for Karate Academy & Martial Arts Training</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-yellow.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>

  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-blue-111 sm-text-center p-0">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget no-border m-0">
              <ul class="list-inline xs-text-center text-white mt-5">
                <li class="m-0 pl-10 pr-10"> <a href="#" class="text-white"><i class="fa fa-phone text-theme-colored"></i> 123-456-789</a> </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
                <li class="m-0 pl-10 pr-10"> <a href="#" class="text-white"><i class="fa fa-envelope-o text-theme-colored"></i> contact@yourdomain.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-0">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-flat icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <a class="btn btn-colored btn-flat btn-theme-colored ajaxload-popup pb-10" href="ajax-load/form-appointment.html">Free Consulting</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#class">Classes</a></li>
              <li><a href="#trainer">Trainer</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#blog">Blog</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">

    <section id="home">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider rev_slider_default" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg13.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg13.jpg"  alt=""  data-bgposition="top 30%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white"
                  id="rs-1-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-110']" 
                  data-fontsize="['80']"
                  data-lineheight="['120']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700;">Martial Arts
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white bg-theme-colored-transparent pl-20 pr-20"
                  id="rs-1-layer-2"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['-25']" 
                  data-fontsize="['35']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">Train with best Legends 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white" 
                  id="rs-1-layer-3"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['35','35','40']"
                  data-fontsize="['16','18',24']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption" 
                  id="rs-1-layer-4"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['110','120','150']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1600" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-theme-colored pl-20 pr-20" href="#">Book Now</a> 
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg14.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg14.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase  bg-dark-transparent-6 text-white pl-30 pr-30"
                  id="rs-2-layer-1"
                
                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-90']" 
                  data-fontsize="['28']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:400; border-radius: 30px;">Martial Arts Academy 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase bg-theme-colored-transparent text-white pl-30 pr-30"
                  id="rs-2-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-20']"
                  data-fontsize="['48']"
                  data-lineheight="['70']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700; border-radius: 30px;">Train with best Legends 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white text-center" 
                  id="rs-2-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['50']"
                  data-fontsize="['16','18',24']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption" 
                  id="rs-2-layer-4"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['110','120','150']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1600" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-circled btn-theme-colored pl-20 pr-20" href="#">Apply Now</a> 
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg12.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg12.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white bg-theme-colored-transparent pr-20 pl-20"
                  id="rs-3-layer-1"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-90']" 
                  data-fontsize="['70']"
                  data-lineheight="['72']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;"> Martial Arts
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white"
                  id="rs-3-layer-2"

                  data-x="['right']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['-25']" 
                  data-fontsize="['32']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">Train with best Legends 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white text-right" 
                  id="rs-3-layer-3"

                  data-x="['right']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['30']"
                  data-fontsize="['16','18',24']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption" 
                  id="rs-3-layer-4"

                  data-x="['right']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['110','120','150']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1600" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-flat btn-theme-colored pl-20 pr-20" href="#">Book Now</a> 
                </div>
              </li>

            </ul>
          </div>
        </div>
        <!--  Revolution slider scriopt -->
        <script>
          $(document).ready(function(e) {
            $(".rev_slider_default").revolution({
              sliderType:"standard",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                keyboardNavigation: "off",
                keyboard_direction: "horizontal",
                mouseScrollNavigation: "off",
                onHoverStop: "off",
                touch: {
                  touchenabled: "on",
                  swipe_threshold: 75,
                  swipe_min_touches: 1,
                  swipe_direction: "horizontal",
                  drag_block_vertical: false
                },
                arrows: {
                  style:"zeus",
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                  left: {
                    h_align:"left",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  },
                  right: {
                    h_align:"right",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  }
                },
                bullets: {
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  style:"metis",
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  direction:"horizontal",
                  h_align:"center",
                  v_align:"bottom",
                  h_offset:0,
                  v_offset:30,
                  space:5,
                  tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [700, 768, 960, 720],
              lazyType: "none",
              parallax: {
                origo: "slidercenter",
                speed: 1000,
                levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                simplifyAll: "off",
                nextSlideOnWindowFocus: "off",
                disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->
      </div>
    </section>

    <!-- Section: About -->
    <section id="about">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-6">
              <h5 class="">Lorem ipsum dolor</h5>
              <h2 class="mt-0">Welcome To Our<span class="text-theme-colored">Martial Art</span></h2>
              <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eveniet.</h5>
              <p>Ipsum dolor sit amet, consectetur adipisicing elit. Soluta doloremque assumenda reprehenderit architecto distinctio expedita nulla, quam laudantium dolor suscipit praesentium eveniet placeat quas, nisi asperiores nihil quibusdam dolorum.</p>

              <div class="row multi-row-clearfix mt-30">
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box mb-60">
                    <a href="#" class="icon icon-circled icon-bordered icon-gray icon-border-effect mb-0 mr-10 pull-left flip">
                      <i class="flaticon-people text-theme-colored"></i>
                    </a>
                    <div class="pt-13">
                      <h4 class="icon-box-title mt-0 mb-0 text-theme-colored">Amerucan Karate</h4>
                      <p>Lorem ipsum dolor sit.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box mb-60 p-0">
                    <a href="#" class="icon icon-circled icon-bordered icon-gray icon-border-effect mb-0 mr-10 pull-left flip">
                      <i class="flaticon-sport text-theme-colored"></i>
                    </a>
                    <div class="pt-13">
                      <h4 class="icon-box-title mt-0 mb-0 text-theme-colored">Shuri Ryu</h4>
                      <p>Lorem ipsum dolor sit.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box p-0 mb-30">
                    <a href="#" class="icon icon-circled icon-bordered icon-gray icon-border-effect mb-0 mr-10 pull-left flip">
                      <i class="flaticon-sports-7 text-theme-colored"></i>
                    </a>
                    <div class="pt-13">
                      <h4 class="icon-box-title mt-0 mb-0 text-theme-colored">Combatives</h4>
                      <p>Lorem ipsum dolor sit.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="icon-box p-0 mb-30">
                    <a href="#" class="icon icon-circled icon-bordered icon-gray icon-border-effect mb-0 mr-10 pull-left flip">
                      <i class="flaticon-sports-9 text-theme-colored"></i>
                    </a>
                    <div class="pt-13">
                      <h4 class="icon-box-title mt-0 mb-0 text-theme-colored">Oom Ynug Doe</h4>
                      <p>Lorem ipsum dolor sit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img src="images/about/3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Call back -->
    <section class="">
      <div class="container bg-theme-colored pt-40 pb-30">
        <div class="section-content sm-text-center">
          <div class="row">
            <div class="col-md-8">
              <h3 class="text-white mt-0 ml-30">Martial art is a unique Web design template </h3>
            </div>
            <div class="col-md-4">
              <a class="btn btn-dark btn-flat " href="#">View More</a>
              <a class="btn btn-dark btn-flat ml-20" href="#">Register Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Classes -->
    <section id="class" class="bg-lighter">
      <div class="container pb-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title">Our <span class="text-theme-colored">Classes</span></h2>
              <p class="">Join our martial art club and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="class-items bg-white border-1px p-20">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/classes/1.jpg" alt="">
                  <div class="viewtime">
                    <a class="btn btn-theme-colored btn-flat mt-10" href="#"> View Time</a>
                  </div>
                </div>
                <h3 class="">
                <a href="#"><span class="text-theme-colored">Private </span> | Group Lessons</a></h3>
                <div class="class-date"><i class="fa fa-clock-o"></i> <em>01:00pm - 03:00 pm</em></div>
                <div class="class-date mb-10"><i class="fa fa-map-marker"></i> <em> 121 King Street, Melbourne.</em></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="class-items bg-white border-1px p-20">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/classes/2.jpg" alt="">
                  <div class="viewtime">
                    <a class="btn btn-theme-colored btn-flat mt-10" href="#"> View Time</a>
                  </div>
                </div>
                <h3 class="">
                <a href="#"><span class="text-theme-colored">Private </span> | Group Lessons</a></h3>
                <div class="class-date"><i class="fa fa-clock-o"></i> <em>01:00pm - 03:00 pm</em></div>
                <div class="class-date mb-10"><i class="fa fa-map-marker"></i> <em> 121 King Street, Melbourne.</em></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="class-items bg-white border-1px p-20">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/classes/3.jpg" alt="">
                  <div class="viewtime">
                    <a class="btn btn-theme-colored btn-flat mt-10" href="#"> View Time</a>
                  </div>
                </div>
                <h3 class="">
                <a href="#"><span class="text-theme-colored">Private </span> | Group Lessons</a></h3>
                <div class="class-date"><i class="fa fa-clock-o"></i> <em>01:00pm - 03:00 pm</em></div>
                <div class="class-date mb-10"><i class="fa fa-map-marker"></i> <em> 121 King Street, Melbourne.</em></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="class-items bg-white border-1px p-20">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/classes/4.jpg" alt="">
                  <div class="viewtime">
                    <a class="btn btn-theme-colored btn-flat mt-10" href="#"> View Time</a>
                  </div>
                </div>
                <h3 class="">
                <a href="#"><span class="text-theme-colored">Private </span> | Group Lessons</a></h3>
                <div class="class-date"><i class="fa fa-clock-o"></i> <em>01:00pm - 03:00 pm</em></div>
                <div class="class-date mb-10"><i class="fa fa-map-marker"></i> <em> 121 King Street, Melbourne.</em></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="class-items bg-white border-1px p-20">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/classes/5.jpg" alt="">
                  <div class="viewtime">
                    <a class="btn btn-theme-colored btn-flat mt-10" href="#"> View Time</a>
                  </div>
                </div>
                <h3 class="">
                <a href="#"><span class="text-theme-colored">Private </span> | Group Lessons</a></h3>
                <div class="class-date"><i class="fa fa-clock-o"></i> <em>01:00pm - 03:00 pm</em></div>
                <div class="class-date mb-10"><i class="fa fa-map-marker"></i> <em> 121 King Street, Melbourne.</em></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="class-items bg-white border-1px p-20">
                <div class="thumb">
                  <img class="img-fullwidth" src="images/classes/1.jpg" alt="">
                  <div class="viewtime">
                    <a class="btn btn-theme-colored btn-flat mt-10" href="#"> View Time</a>
                  </div>
                </div>
                <h3 class="">
                <a href="#"><span class="text-theme-colored">Private </span> | Group Lessons</a></h3>
                <div class="class-date"><i class="fa fa-clock-o"></i> <em>01:00pm - 03:00 pm</em></div>
                <div class="class-date mb-10"><i class="fa fa-map-marker"></i> <em> 121 King Street, Melbourne.</em></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Funfact -->
    <section class="divider parallax layer-overlay overlay-theme-colored-9" data-bg-img="images/bg/bg14.jpg" data-parallax-ratio="0.7">
      <div class="container pt-80 pb-80">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-smile mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="754" class="animate-number text-white font-42 font-weight-500 mt-0 mb-0">0</h2>
              <h5 class="text-white text-uppercase font-weight-600">Happy Student</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-rocket mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="375" class="animate-number text-white font-42 font-weight-500 mt-0 mb-0">0</h2>
              <h5 class="text-white text-uppercase font-weight-600">Success Sports</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-add-user mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="124" class="animate-number text-white font-42 font-weight-500 mt-0 mb-0">0</h2>
              <h5 class="text-white text-uppercase font-weight-600">Our Trainers</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-medal mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="24" class="animate-number text-white font-42 font-weight-500 mt-0 mb-0">0</h2>
              <h5 class="text-white text-uppercase font-weight-600">Award Won</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Section: trainer -->
    <section id="trainer" class="bg-lighter">
      <div class="container pt-70 pb-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title">Our <span class="text-theme-colored"> Trainers</span></h2>
              <p class="">Join our martial art club and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel-3col">
                <div class="item">
                  <div class="trainer-item style2">
                    <div class="trainer-thumb"> <img src="images/team/1.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                    <div class="trainer-info pb-20">
                      <div class="trainer-biography">
                        <h3 class="text-white">Sara Lee</h3>
                        <h5 class="text-white">Master</h5>
                      </div>
                      <div class="social-network pt-10">
                        <ul class="list-inline">
                          <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="trainer-item style2">
                    <div class="trainer-thumb"> <img src="images/team/2.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                    <div class="trainer-info pb-20">
                      <div class="trainer-biography">
                        <h3 class="text-white">Kettie Doe</h3>
                        <h5 class="text-white">Master</h5>
                      </div>
                      <div class="social-network pt-10">
                        <ul class="list-inline">
                          <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="trainer-item style2">
                    <div class="trainer-thumb"> <img src="images/team/3.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                    <div class="trainer-info pb-20">
                      <div class="trainer-biography">
                        <h3 class="text-white">Maggie Jones</h3>
                        <h5 class="text-white">Master</h5>
                      </div>
                      <div class="social-network pt-10">
                        <ul class="list-inline">
                          <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="trainer-item style2">
                    <div class="trainer-thumb"> <img src="images/team/4.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                    <div class="trainer-info pb-20">
                      <div class="trainer-biography">
                        <h3 class="text-white">Tina Wang</h3>
                        <h5 class="text-white">Master</h5>
                      </div>
                      <div class="social-network pt-10">
                        <ul class="list-inline">
                          <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Gallery -->
    <section id="gallery">
      <div class="container-fluid mb-0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title">Our <span class="text-theme-colored">gallery</span></h2>
              <p class="">Join our martial art club and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <!-- Portfolio Filter -->
              <div class="portfolio-filter text-center">
                <a href="#" class="active" data-filter="*">All</a>
                <a href="#branding" class="" data-filter=".branding">Branding</a>
                <a href="#design" class="" data-filter=".design">Design</a>
                <a href="#photography" class="" data-filter=".photography">Photography</a>
              </div>
              <!-- End Portfolio Filter -->

              <!-- Portfolio Gallery Grid -->
              <div class="gallery-isotope grid-4 gutter-small clearfix" data-lightbox="gallery">
                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/1.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/2.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/2.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/3.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/3.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/4.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/4.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item design photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/5.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/5.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/6.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/6.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/7.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/7.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/8.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/8.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/9.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/4.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item design photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/10.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/5.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/11.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/6.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/12.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="text-holder">
                      <div class="title text-center">Sample Title</div>
                    </div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery/7.jpg" data-lightbox-gallery="gallery" title="Your Title Here"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
              </div>
              <!-- End Portfolio Gallery Grid -->

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Divider  -->
    <section class="divider layer-overlay overlay-dark-4" data-stellar-background-ratio="0.4" data-bg-img="images/bg/bg12.jpg">
      <div class="container pt-0 pb-0">
        <div class="section-content">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6 bg-theme-colored p-50">
              <!-- Appilication Form Start-->
              <form id="reservation_form" name="reservation_form" class="reservation-form mt-20" method="post" action="http://html.kodesolution.live/h/martialarts/v2.0/demo/includes/reservation.php">
                <h2 class="text-white text-uppercase"> REGISTER NOW</h2>
                <h4 class="text-white mb-20">Family classes Now Available</h4>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group mb-20">
                      <input placeholder="Enter Name" type="text" id="reservation_name" name="reservation_name" required="" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group mb-20">
                      <input placeholder="Phone" type="text" id="reservation_phone" name="reservation_phone" class="form-control" required="">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group mb-20">
                      <div class="styled-select">
                        <select id="person_select" name="person_select" class="form-control" required="">
                          <option value="">Choose Subject</option>
                          <option value="Subject-1">Subject-1</option>
                          <option value="Subject-2">Subject-2</option>
                          <option value="Subject-3">Subject-3</option>
                          <option value="Subject-4">Subject-4</option>
                        </select>
                      </div>
                    </div>
                  </div>
                    <div class="col-sm-12">
                      <div class="form-group mb-10">
                        <input id="form_appontment_date" name="form_appontment_date" class="form-control required date-picker" type="text" placeholder="Appoinment Date" aria-required="true">
                      </div>
                    </div>
                  <div class="col-sm-12">
                    <div class="form-group">
                      <textarea placeholder="Enter Message" rows="3" class="form-control required" name="form_message" id="form_message" aria-required="true"></textarea>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group mb-0 mt-10">
                      <input name="form_botcheck" class="form-control" type="hidden" value="">
                      <button type="submit" class="btn btn-default" data-loading-text="Please wait...">Send Mail</button>
                    </div>
                  </div>
                </div>
              </form>
              <!-- Application Form End-->

              <!-- Application Form Validation Start-->
              <script type="text/javascript">
                $("#reservation_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
              <!-- Application Form Validation Start -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Pricing Table -->
    <section id="pricing" data-bg-img="images/pattern/p3.png">
      <div class="container pb-40">
        <div class="section-title">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2 class="title">Membership <span class="text-theme-colored"> Packages</span></h2>
              <p class="">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table pb-0 mt-sm-0 maxwidth400 bg-lightest text-center">
                <img src="images/pricing/1.jpg" alt="" class="img-fullwidth img-responsive">
                <div class="pricing-title bg-black p-20">
                  <h3 class="package-type text-uppercase letter-space-1 mt-0 text-white">Beginner</h3>
                  <h5 class="text-uppercase font-weight-400 text-gray letter-space-1 mt-0">Training with Jon ismail</h5>
                </div>
                <div class="pricing-info">
                 <ul class="table-list list mt-0 no-bg no-border no-bullet">
                    <li>Free Consultation</li>
                    <li>Fitness Assessment</li>
                    <li>24 Hour Gym</li>
                    <li>Nutrional Plan: No</li>
                  </ul>
                </div>
                <div class="price-amount font-36">
                  <div class="font-weight-700 text-theme-colored">$35* / <span class="font-14 text-uppercase">monthly</span></div>
                </div>               
                <a href="#" class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat">Signup</a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table pb-0 mt-sm-0 maxwidth400 bg-lightest text-center">
                <img src="images/pricing/2.jpg" alt="" class="img-fullwidth img-responsive">
                <div class="pricing-title bg-theme-colored p-20">
                  <h3 class="package-type text-uppercase letter-space-1 mt-0 text-white">Pro</h3>
                  <h5 class="text-uppercase font-weight-400 text-white letter-space-1 mt-0">Training with Jon ismail</h5>
                </div>
                <div class="pricing-info">
                 <ul class="table-list list mt-0 no-bg no-border no-bullet">
                    <li>Free Consultation</li>
                    <li>Fitness Assessment</li>
                    <li>24 Hour Gym</li>
                    <li>Nutrional Plan: No</li>
                  </ul>
                </div>
                <div class="price-amount font-36">
                  <div class="font-weight-700 text-theme-colored">$35* / <span class="font-14 text-uppercase">monthly</span></div>
                </div>               
                <a href="#" class="btn btn-lg btn-dark text-uppercase btn-block pt-20 pb-20 btn-flat">Signup</a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table pb-0 mt-sm-0 maxwidth400 bg-lightest text-center">
                <img src="images/pricing/3.jpg" alt="" class="img-fullwidth img-responsive">
                <div class="pricing-title bg-black p-20">
                  <h3 class="package-type text-uppercase letter-space-1 mt-0 text-white">Premium</h3>
                  <h5 class="text-uppercase font-weight-400 text-gray letter-space-1 mt-0">Training with Jon ismail</h5>
                </div>
                <div class="pricing-info">
                 <ul class="table-list list mt-0 no-bg no-border no-bullet">
                    <li>Free Consultation</li>
                    <li>Fitness Assessment</li>
                    <li>24 Hour Gym</li>
                    <li>Nutrional Plan: No</li>
                  </ul>
                </div>
                <div class="price-amount font-36">
                  <div class="font-weight-700 text-theme-colored">$35* / <span class="font-14 text-uppercase">monthly</span></div>
                </div>               
                <a href="#" class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat">Signup</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Event -->
    <section class="divider parallax">
      <div class="container">
        <div class="section-ontent">
          <div class="row">
            <div class="col-md-6">
              <h3 class="line-bottom mb-60">Why <span class="text-theme-colored">Choose Us</span> </h3>
              <div class="icon-box border-bottom clearfix">
                <a href="#" class="icon icon-circled bg-theme-colored icon-lg pull-left flip sm-pull-none"> 
                  <i class="flaticon-people text-white font-36"></i> 
                </a>
                <div class="ml-120 ml-sm-0">
                  <h4 class="icon-box-title mb-10">Tips and Advice</h4>
                  <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius. </p>
                </div>
              </div>
              <div class="icon-box border-bottom clearfix">
                <a href="#" class="icon icon-circled bg-theme-colored icon-lg pull-left flip sm-pull-none"> 
                  <i class="flaticon-sports-7 text-white font-36"></i> 
                </a>
                <div class="ml-120 ml-sm-0">
                  <h4 class="icon-box-title mb-10">Tips and Advice</h4>
                  <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius. </p>
                </div>
              </div>
              <div class="icon-box border-bottom clearfix">
                <a href="#" class="icon icon-circled bg-theme-colored icon-lg pull-left flip sm-pull-none"> 
                  <i class="flaticon-sports-9 text-white font-36"></i> 
                </a>
                <div class="ml-120 ml-sm-0">
                  <h4 class="icon-box-title mb-10">Tips and Advice</h4>
                  <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius. </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h3 class="line-bottom"> Event  <span class="text-theme-colored">Schedule</span> </h3>
              <div class="bxslider bx-nav-top" data-minslides="3">
                <div class="event media mb-20 no-bg no-border">
                  <div class="event-date media-left text-center flip bg-theme-colored p-20 pt-5 pb-5">
                    <ul>
                      <li class="font-30 text-white font-weight-600 border-bottom">02</li>
                      <li class="font-22 text-white text-uppercase">Jan</li>
                    </ul>
                  </div>
                  <div class="media-body pl-20">
                    <div class="event-content pull-left flip">
                      <h4 class="event-title media-heading"><a href="#">Gear up for giving</a></h4>
                      <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                      <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                      <p class="mt-5">Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, alienum phaedrum torquatos nec eu.</p>
                    </div>
                  </div>
                </div>
                <div class="event media mb-20 no-bg no-border">
                  <div class="event-date media-left text-center flip bg-theme-colored p-20 pt-5 pb-5">
                    <ul>
                      <li class="font-30 text-white font-weight-600 border-bottom">16</li>
                      <li class="font-22 text-white text-uppercase">Feb</li>
                    </ul>
                  </div>
                  <div class="media-body pl-20">
                    <div class="event-content pull-left flip">
                      <h4 class="event-title media-heading"><a href="#">Gear up for giving</a></h4>
                      <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                      <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                      <p class="mt-5">Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, alienum phaedrum torquatos nec eu.</p>
                    </div>
                  </div>
                </div>
                <div class="event media mb-20 no-bg no-border">
                  <div class="event-date media-left text-center flip bg-theme-colored p-20 pt-5 pb-5">
                    <ul>
                      <li class="font-30 text-white font-weight-600 border-bottom">22</li>
                      <li class="font-22 text-white text-uppercase">Feb</li>
                    </ul>
                  </div>
                  <div class="media-body pl-20">
                    <div class="event-content pull-left flip">
                      <h4 class="event-title media-heading"><a href="#">Gear up for giving</a></h4>
                      <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                      <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                      <p class="mt-5">Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, alienum phaedrum torquatos nec eu.</p>
                    </div>
                  </div>
                </div>
                <div class="event media mb-20 no-bg no-border">
                  <div class="event-date media-left text-center flip bg-theme-colored p-20 pt-5 pb-5">
                    <ul>
                      <li class="font-30 text-white font-weight-600 border-bottom">28</li>
                      <li class="font-22 text-white text-uppercase">Fab</li>
                    </ul>
                  </div>
                  <div class="media-body pl-20">
                    <div class="event-content pull-left flip">
                      <h4 class="event-title media-heading"><a href="#">Gear up for giving</a></h4>
                      <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                      <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                      <p class="mt-5">Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, alienum phaedrum torquatos nec eu.</p>
                    </div>
                  </div>
                </div>
                <div class="event media mb-20 no-bg no-border">
                  <div class="event-date media-left text-center flip bg-theme-colored p-20 pt-5 pb-5">
                    <ul>
                      <li class="font-30 text-white font-weight-600 border-bottom">28</li>
                      <li class="font-22 text-white text-uppercase">Sep</li>
                    </ul>
                  </div>
                  <div class="media-body pl-20">
                    <div class="event-content pull-left flip">
                      <h4 class="event-title media-heading"><a href="#">Gear up for giving</a></h4>
                      <span class="mb-10 text-gray-darkgray mr-10"><i class="fa fa-clock-o mr-5 text-theme-colored"></i> at 5.00 pm - 7.30 pm</span>
                      <span class="text-gray-darkgray"><i class="fa fa-map-marker mr-5"></i> 25 Newyork City</span>
                      <p class="mt-5">Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, alienum phaedrum torquatos nec eu.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Blog -->
    <section id="blog" class="bg-lighter">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title">News & <span class="text-theme-colored">blog</span></h2>
              <p class="">Join our martial art club and be healthy.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 mb-sm-20">
              <div class="owl-carousel-3col">
                <div class="item">
                  <article class="post clearfix maxwidth600 mb-sm-30">
                    <div class="entry-content bg-white border-1px p-20">
                      <h4 class="entry-title mt-0 pt-0"><a href="#">THIS IS A STANDARD POST WITH THUMBNAIL</a></h4>
                      <div class="entry-date"> 
                        <i class="fa fa-thumbs-o-up mr-5"></i> 245
                        <i class="fa fa-comments-o ml-5 mr-5"></i> 5 comments 
                        <i class="fa fa-calendar ml-5 mr-5"></i> Nov 13, 2015 
                      </div>
                      <div class="thumb mt-20">
                        <img src="images/news/1.jpg" alt="">
                      </div>
                      <p class="text-left mb-20 mt-15">Voluptatum esse repudiandae earum, unde odit quaerat animi facere aspernatur molestiae facilis expedita aut dolorem, deleniti necessitatibus! Quasi voluptas facilis eum odio expedita, facere, ex omnis placeat magni...</p>
                      <a class="btn btn-sm btn-theme-colored" href="#">Read more</a>
                      <div class="clearfix"></div>                    
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post clearfix maxwidth600 mb-sm-30">
                    <div class="entry-content bg-white border-1px p-20">
                      <h4 class="entry-title mt-0 pt-0"><a href="#">THIS IS A STANDARD POST WITH THUMBNAIL</a></h4>
                      <div class="entry-date"> 
                        <i class="fa fa-thumbs-o-up mr-5"></i> 245
                        <i class="fa fa-comments-o ml-5 mr-5"></i> 5 comments 
                        <i class="fa fa-calendar ml-5 mr-5"></i> Nov 13, 2015 
                      </div>
                      <div class="thumb mt-20">
                        <img src="images/news/2.jpg" alt="">
                      </div>
                      <p class="text-left mb-20 mt-15">Voluptatum esse repudiandae earum, unde odit quaerat animi facere aspernatur molestiae facilis expedita aut dolorem, deleniti necessitatibus! Quasi voluptas facilis eum odio expedita, facere, ex omnis placeat magni...</p>
                      <a class="btn btn-sm btn-theme-colored" href="#">Read more</a>
                      <div class="clearfix"></div>                     
                    </div>
                  </article>
                </div>
                <div class="item">
                  <article class="post clearfix maxwidth600 mb-sm-30">
                    <div class="entry-content bg-white border-1px p-20">
                      <h4 class="entry-title mt-0 pt-0"><a href="#">THIS IS A STANDARD POST WITH THUMBNAIL</a></h4>
                      <div class="entry-date"> 
                        <i class="fa fa-thumbs-o-up mr-5"></i> 245
                        <i class="fa fa-comments-o ml-5 mr-5"></i> 5 comments 
                        <i class="fa fa-calendar ml-5 mr-5"></i> Nov 13, 2015 
                      </div>
                      <div class="thumb mt-20">
                        <img src="images/news/3.jpg" alt="">
                      </div>
                      <p class="text-left mb-20 mt-15">Voluptatum esse repudiandae earum, unde odit quaerat animi facere aspernatur molestiae facilis expedita aut dolorem, deleniti necessitatibus! Quasi voluptas facilis eum odio expedita, facere, ex omnis placeat magni...</p>
                      <a class="btn btn-sm btn-theme-colored" href="#">Read more</a>
                      <div class="clearfix"></div>                     
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- Section: Clients -->
    <section class="bg-theme-colored">
      <div class="container  pt-0 pb-0">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel-6col text-center">
                <div class="item"> <a href="#"><img src="images/clients/w1.png" alt=""></a> </div>
                <div class="item"> <a href="#"><img src="images/clients/w2.png" alt=""></a> </div>
                <div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a> </div>
                <div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a> </div>
                <div class="item"> <a href="#"><img src="images/clients/w5.png" alt=""></a> </div>
                <div class="item"> <a href="#"><img src="images/clients/w6.png" alt=""></a> </div>
                <div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a> </div>
                <div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer layer-overlay overlay-dark-9" data-bg-img="images/bg/bg19.jpg">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> 
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">            
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>            
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Body Building</a></li>
              <li><a href="#">Fitness Classes</a></li>
              <li><a href="#">Weight lifting</a></li>
              <li><a href="#">Yoga Courses</a></li>         
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right flip"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right flip"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right flip"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right flip"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-5">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn bg-theme-colored text-white btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#mailchimp-subscription-form-footer').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
            <!-- Mailchimp Subscription Form Ends Here -->
          </div>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-dark icon-circled icon-sm">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2017 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right flip">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li><a href="#">FAQ</a></li>
                <li>|</li>
                <li><a href="#">Help Desk</a></li>
                <li>|</li>
                <li><a href="#">Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>

<!-- Mirrored from html.kodesolution.live/h/martialarts/v2.0/demo/index-sp-layout1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Oct 2019 13:26:47 GMT -->
</html>