<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from html.kodesolution.live/h/martialarts/v2.0/demo/index-hot-split-slider-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Oct 2019 13:27:18 GMT -->
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MartialArts- Responsive Template for Karate Academy & Martial Arts Training" />
<meta name="keywords" content="martialarts,karate,training" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>MartialArts- Responsive Template for Karate Academy & Martial Arts Training</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-yellow.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
.multiscroll-slider-responsive {
  display: none;
}
#multiscroll-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
}
#multiscroll-nav.right {
    right: 17px;
}
#multiscroll-nav.left {
    left: 17px;
}
#multiscroll-nav ul{
  margin: 0;
  padding: 0;
}
#multiscroll-nav li{
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position:relative;
}
#multiscroll-nav li a{
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#multiscroll-nav li .active span{
    background: #333;
}
#multiscroll-nav span{
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    border: 1px solid #000;
    background: rgba(0, 0, 0, 0);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}
.multiscroll-tooltip {
    position: absolute;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    top: -2px;
    white-space: nowrap;
    max-width: 220px;
}
.multiscroll-tooltip.right {
    right: 20px;
}
.multiscroll-tooltip.left {
    left: 20px;
}
@media only screen and (max-width: 1000px) {
  html, body {
    overflow: auto !important;
  }
  .multiscroll-slider {
    display: none;
  }
  .multiscroll-slider-responsive {
    display: block;
  }
  .multiscroll-slider-responsive section {
    height: auto !important;
    min-height: 400px !important;
  }
  #multiscroll-nav {
    display: none;
  }
}
</style>
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
    
  <!-- Start main-content -->
  <div class="main-content">
    <div id="multiscroll-container" class="multiscroll-slider">
      <div class="ms-left">
        <div class="ms-section" id="left1">
          <section class="divider fullscreen bg-img-cover" data-bg-img="images/bg/bg2.jpg">
          </section>
        </div>

        <div class="ms-section fullscreen" id="left2">
          <!-- Section: About -->
          <section class="fullscreen">
            <div class="display-table">
              <div class="display-table-cell">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="pl-50 pl-sm-0 mt-sm-50">
                        <h1 class="text-theme-colored text-uppercase font-playfair  m-0">Martial Academy</h1>
                        <h2 class="font-playfair font-48 text-black-333 font-weight-400 m-0">MartialArts &amp;<span class="text-theme-coloed"> Academy</span></h2>
                        <p class="text-black-333 font-weight-200 font-18 mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa <br>ullam dicta suscipit ipsum porro molestias cum nihil quasi culpa.</p>
                        <a href="#donate-now" class="btn btn-theme-colored btn-circled btn-lg smooth-scroll-to-target mt-10">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="ms-section" id="left3">
          <section class="divider fullscreen bg-img-cover" data-bg-img="images/bg/bg7.jpg">
          </section>
        </div>

        <div class="ms-section" id="left4">
          <!-- Section: Contact -->
          <section class="fullscreen">
            <div class="display-table">
              <div class="display-table-cell">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-12 col-md-10">
                      <div class="pl-50 pl-sm-0 mt-sm-50">  
                        <h1 class="text-theme-colored text-uppercase font-playfair mb-20">Contact Us</h1>
                        <!-- Contact Form -->
                        <form id="contact_form" name="contact_form" class="" action="http://html.kodesolution.live/h/martialarts/v2.0/demo/includes/sendmail.php" method="post">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group mb-30">
                                <input name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group mb-30">
                                <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group mb-30">
                                <input name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group mb-30">
                                <input name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                              </div>
                            </div>
                          </div>
                              <div class="form-group mb-30">
                            <textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
                          </div>
                              <div class="form-group mb-30">
                            <input name="form_botcheck" class="form-control" type="hidden" value="" />
                            <button type="submit" class="btn btn-dark btn-theme-colored btn-flat" data-loading-text="Please wait...">Send your message</button>
                          </div>
                        </form>
                        <!-- Contact Form Validation-->
                        <script type="text/javascript">
                          $("#contact_form").validate({
                            submitHandler: function(form) {
                              var form_btn = $(form).find('button[type="submit"]');
                              var form_result_div = '#form-result';
                              $(form_result_div).remove();
                              form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                              var form_btn_old_msg = form_btn.html();
                              form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                              $(form).ajaxSubmit({
                                dataType:  'json',
                                success: function(data) {
                                  if( data.status == 'true' ) {
                                    $(form).find('.form-control').val('');
                                  }
                                  form_btn.prop('disabled', false).html(form_btn_old_msg);
                                  $(form_result_div).html(data.message).fadeIn('slow');
                                  setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                                }
                              });
                            }
                          });
                        </script>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <div class="ms-right">

        <div class="ms-section text-white fullscreen" id="right1">
          <!-- Section: home -->
          <section id="home" class="fullscreen">
            <div class="display-table">
              <div class="display-table-cell">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="pl-50 pl-sm-0 mt-sm-50">
                        <h2 class="text-theme-colored text-uppercase font-48 font-playfair m-0">Martail<span class="text-theme-coloed">Arts</span></h2>
                        <h2 class="font-playfair font-48 text-black-333 font-weight-400 m-0">Train with best Legends</h2>
                        <p class="text-black-333 font-weight-200 font-18 mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa <br>ullam dicta suscipit ipsum porro molestias cum nihil quasi culpa.</p>
                        <a href="#donate-now" class="btn btn-theme-colored btn-circled btn-lg smooth-scroll-to-target mt-10">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="ms-section" id="right2">
          <section class="divider fullscreen bg-img-cover" data-bg-img="images/bg/bg6.jpg">
          </section>
        </div>

        <!-- Section: Services -->
        <div class="ms-section text-white fullscreen" id="right3">
          <section class="fullscreen">
            <div class="display-table">
              <div class="display-table-cell">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="pl-50 pl-sm-0 mt-sm-50">
                        <h1 class="text-theme-colored text-uppercase font-playfair m-0">Train with best Legends</h1>
                        <h2 class="font-playfair font-48 text-black-333 font-weight-400 m-0">for those helpless childrens who need it</h2>
                        <p class="text-black-333 font-weight-200 font-18 mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa <br>ullam dicta suscipit ipsum porro molestias cum nihil quasi culpa.</p>
                        <a href="#donate-now" class="btn btn-theme-colored btn-circled btn-lg smooth-scroll-to-target mt-10">Apply Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="ms-section" id="right4">
          <section class="divider fullscreen bg-img-cover" data-bg-img="images/bg/bg6.jpg">
          </section>
        </div>

      </div>
    </div>
  </div>
  <!-- end main-content -->
</div>
<!-- end wrapper --> 

<!-- Footer Scripts -->
<!-- JS | multiscroll  --> 
<script src="js/multiscroll-slider/jquery.multiscroll.min.js"></script> 
<script type="text/javascript">
 $(document).ready(function() {
    $('#multiscroll-container').multiscroll({
      scrollingSpeed: 500,
      anchors: ['first', 'second', 'third', 'fourth'],
      /*menu: '#menu',*/
      navigation: true,
      navigationTooltips: ['First', 'Second', 'Third', 'Fourth'],
      useAnchorsOnLoad: false,
      afterRender: function() {
        var multiscroll_slider_responsive = $("<div class='multiscroll-slider-responsive'/>");
        $(".multiscroll-slider").after(multiscroll_slider_responsive);
        var left_side = $('.multiscroll-slider .ms-left > div > div > section');
        var right_side = $('.multiscroll-slider .ms-right > div > div > section');
        for (var i = 0; i < left_side.length; i++) {
            multiscroll_slider_responsive.append($(left_side[i]).clone(true));
            multiscroll_slider_responsive.append($(right_side[left_side.length - 1 - i]).clone(true))
        }
      }
    });

    if ($(window).width() <= 1000) {
        $.fn.multiscroll.destroy()
    } else {
        $.fn.multiscroll.build()
    }
    $(window).resize(function() {
        if ($(window).width() <= 1000) {
            $.fn.multiscroll.destroy()
        } else {
            $.fn.multiscroll.build()
        }
    })
  });
</script>
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from html.kodesolution.live/h/martialarts/v2.0/demo/index-hot-split-slider-home.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Oct 2019 13:27:19 GMT -->
</html>